
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\App.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\APPDictionary.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\DataBaseConfig.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\Login.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\MainWindow.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\ModifyTestPoint.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\ModifyUser.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\PerInfoManage.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\PLCItemConfig.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\Register.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\Tip.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\test.xaml;;
FC:\Users\zhangchi\Desktop\新建文件夹\hegang-wpf\src\Hegang.APP\Views\UserManage.xaml;;

